<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167508393-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167508393-2');
    </script>

    <meta charset="utf-8">
    <meta name="author" content="Boostasoft">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>COVID Alert App</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/linearicons.css">
    <link rel="stylesheet" href="../magnific-popup.css">
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <meta property="og:url"                content="https://www.covidalertapp.com/" />
    <meta property="og:title"              content="COVID 19 Alert App" />
    <meta property="og:description"        content="An app to fight against corona virus." />
    <meta property="og:image"              content="/images/apple-touch-icon.png" />
    <meta property="og:local"              content="fr_FR" />
    <style type="text/css">
        .thanks-bg{
            height: 100vh;
            width: 100vw;
            background: #cf1f36;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        p{
            color: white;
            font-size: 32px;
        }

        a{
            margin: 2em;
            padding: 0.7em 3em;
            border: 2px solid white;
            color: white;
            border-radius: 25px;
            font-weight: bold;
        }

        a:hover{
            background: white;
            color: #cf1f36;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <div class="thanks-bg">
        <p>Merci de contribuer à notre travail. Cela nous va droit au coeur&nbsp;&heartsuit;</p>
        <a href="/">Retour à la page d'accueil</a>
    </div>
</body>

</html>
